data fluVirus;
Input Columnname $ Subject Hours Gender $ Age SYM $ IFITM3;
datalines;

;
run;

proc sort data=fluvirus out=fluAgeSort;
by Age Subject Hours;
run;

data fluCenter;
set fluAgeSort;
keep Subject Hours Gender Sex GS SYMGENAGE Age _Z CAR_Z SYMGEN SYM SYM2 SymColor SS IFITM3 I_3 center;
Sex = Gender ;
SYM2 = SYM ;
I_3 = IFITM3 ;
if Subject not = (Subject-1) then center=IFITM3;
if Subject=Subject+1 then center=center+IFITM3;
if Subject<Subject+1 then center=center/15;
if SYM="Asymp" then SymColor="BLUE";
if SYM="Symp" then SymColor="RED";
if SYM="Asymp" then SS=14;
if SYM="Symp" then SS=7;
if Gender="Female" then GS=14;
if Gender="Male" then GS=7;
if SYM="Symp" and Gender="Female" then _Z=4;
if SYM="Symp" and Gender="Male" then _Z=6;
if SYM="Asymp" and Gender="Female" then _Z=10;
if SYM="Asymp" and Gender="Male" then _Z=14;
if SYM="Symp" and Gender="Female" then CAR_Z="*";
if SYM="Symp" and Gender="Male" then CAR_Z="<";
if SYM="Asymp" and Gender="Female" then CAR_Z="+";
if SYM="Asymp" and Gender="Male" then CAR_Z="^";
if SYM="Symp" and Gender="Female" then SYMGEN=0;
if SYM="Symp" and Gender="Male" then SYMGEN=1;
if SYM="Asymp" and Gender="Female" then SYMGEN=2;
if SYM="Asymp" and Gender="Male" then SYMGEN=3;
if SYM="Symp" and Gender="Female" then SYMGENAGE=1*Age;
if SYM="Symp" and Gender="Male" then SYMGENAGE=10*Age;
if SYM="Asymp" and Gender="Female" then SYMGENAGE=100*Age;
if SYM="Asymp" and Gender="Male" then SYMGENAGE=1000*Age;
run;
/* Columnname Subject Hours Gender Age SYM IFITM3 */
/** An attempt to merge data by subject **/
data flu_clean;
set fluCenter;
keep Subject Gender SYM _Z IFITM3
G_1 GS_1 A_1 S_1 SS_1 M_1 SZ_1 CAR_1 I3_1 C_1
G_2 GS_2 A_2 S_2 SS_2 M_2 SZ_2 CAR_2 I3_2 C_2
G_3 GS_3 A_3 S_3 SS_3 M_3 SZ_3 CAR_3 I3_3 C_3
G_4 GS_4 A_4 S_4 SS_4 M_4 SZ_4 CAR_4 I3_4 C_4
G_5 GS_5 A_5 S_5 SS_5 M_5 SZ_5 CAR_5 I3_5 C_5
G_6 GS_6 A_6 S_6 SS_6 M_6 SZ_6 CAR_6 I3_6 C_6
G_7 GS_7 A_7 S_7 SS_7 M_7 SZ_7 CAR_7 I3_7 C_7
G_8 GS_8 A_8 S_8 SS_8 M_8 SZ_8 CAR_8 I3_8 C_8
G_9 GS_9 A_9 S_9 SS_9 M_9 SZ_9 CAR_9 I3_9 C_9
G_10 GS_10 A_10 S_10 SS_10 M_10 SZ_10 CAR_10 I3_10 C_10
G_11 GS_11 A_11 S_11 SS_11 M_11 SZ_11 CAR_11 I3_11 C_11
G_12 GS_12 A_12 S_12 SS_12 M_12 SZ_12 CAR_12 I3_12 C_12
G_13 GS_13 A_13 S_13 SS_13 M_13 SZ_13 CAR_13 I3_13 C_13
G_14 GS_14 A_14 S_14 SS_14 M_14 SZ_14 CAR_14 I3_14 C_14
G_15 GS_15 A_15 S_15 SS_15 M_15 SZ_15 CAR_15 I3_15 C_15
G_16 GS_16 A_16 S_16 SS_16 M_16 SZ_16 CAR_16 I3_16 C_16
G_17 GS_17 A_17 S_17 SS_17 M_17 SZ_17 CAR_17 I3_17 C_17;
merge fluCenter(where=(Subject=1) 
rename=(Sex=G_1) rename=(GS=GS_1) rename=(Age=A_1) rename=(_Z=SZ_1) rename=(CAR_Z=CAR_1) rename=(SYM2=S_1) rename=(SS=SS_1) rename=(center=M_1) rename=(SymColor=C_1) rename=(I_3=I3_1))
fluCenter(where=(Subject=2) 
rename=(Sex=G_2) rename=(GS=GS_2) rename=(Age=A_2) rename=(_Z=SZ_2) rename=(CAR_Z=CAR_2) rename=(SYM2=S_2) rename=(SS=SS_2) rename=(center=M_2) rename=(SymColor=C_2) rename=(I_3=I3_2))
fluCenter(where=(Subject=3) 
rename=(Sex=G_3) rename=(GS=GS_3) rename=(Age=A_3) rename=(_Z=SZ_3) rename=(CAR_Z=CAR_3) rename=(SYM2=S_3) rename=(SS=SS_3) rename=(center=M_3) rename=(SymColor=C_3) rename=(I_3=I3_3))
fluCenter(where=(Subject=4) 
rename=(Sex=G_4) rename=(GS=GS_4) rename=(Age=A_4) rename=(_Z=SZ_4) rename=(CAR_Z=CAR_4) rename=(SYM2=S_4) rename=(SS=SS_4) rename=(center=M_4) rename=(SymColor=C_4) rename=(I_3=I3_4))
fluCenter(where=(Subject=5) 
rename=(Sex=G_5) rename=(GS=GS_5) rename=(Age=A_5) rename=(_Z=SZ_5) rename=(CAR_Z=CAR_5) rename=(SYM2=S_5) rename=(SS=SS_5) rename=(center=M_5) rename=(SymColor=C_5) rename=(I_3=I3_5))
fluCenter(where=(Subject=6) 
rename=(Sex=G_6) rename=(GS=GS_6) rename=(Age=A_6) rename=(_Z=SZ_6) rename=(CAR_Z=CAR_6) rename=(SYM2=S_6) rename=(SS=SS_6) rename=(center=M_6) rename=(SymColor=C_6) rename=(I_3=I3_6))
fluCenter(where=(Subject=7) 
rename=(Sex=G_7) rename=(GS=GS_7) rename=(Age=A_7) rename=(_Z=SZ_7) rename=(CAR_Z=CAR_7) rename=(SYM2=S_7) rename=(SS=SS_7) rename=(center=M_7) rename=(SymColor=C_7) rename=(I_3=I3_7))
fluCenter(where=(Subject=8) 
rename=(Sex=G_8) rename=(GS=GS_8) rename=(Age=A_8) rename=(_Z=SZ_8) rename=(CAR_Z=CAR_8) rename=(SYM2=S_8) rename=(SS=SS_8) rename=(center=M_8) rename=(SymColor=C_8) rename=(I_3=I3_8))
fluCenter(where=(Subject=9) 
rename=(Sex=G_9) rename=(GS=GS_9) rename=(Age=A_9) rename=(_Z=SZ_9) rename=(CAR_Z=CAR_9) rename=(SYM2=S_9) rename=(SS=SS_9) rename=(center=M_9) rename=(SymColor=C_9) rename=(I_3=I3_9))
fluCenter(where=(Subject=10) 
rename=(Sex=G_10) rename=(GS=GS_10) rename=(Age=A_10) rename=(_Z=SZ_10) rename=(CAR_Z=CAR_10) rename=(SYM2=S_10) rename=(SS=SS_10) rename=(center=M_10) rename=(SymColor=C_10) rename=(I_3=I3_10))
fluCenter(where=(Subject=11) 
rename=(Sex=G_11) rename=(GS=GS_11) rename=(Age=A_11) rename=(_Z=SZ_11) rename=(CAR_Z=CAR_11) rename=(SYM2=S_11) rename=(SS=SS_11) rename=(center=M_11) rename=(SymColor=C_11) rename=(I_3=I3_11))
fluCenter(where=(Subject=12) 
rename=(Sex=G_12) rename=(GS=GS_12) rename=(Age=A_12) rename=(_Z=SZ_12) rename=(CAR_Z=CAR_12) rename=(SYM2=S_12) rename=(SS=SS_12) rename=(center=M_12) rename=(SymColor=C_12) rename=(I_3=I3_12))
fluCenter(where=(Subject=13) 
rename=(Sex=G_13) rename=(GS=GS_13) rename=(Age=A_13) rename=(_Z=SZ_13) rename=(CAR_Z=CAR_13) rename=(SYM2=S_13) rename=(SS=SS_13) rename=(center=M_13) rename=(SymColor=C_13) rename=(I_3=I3_13))
fluCenter(where=(Subject=14) 
rename=(Sex=G_14) rename=(GS=GS_14) rename=(Age=A_14) rename=(_Z=SZ_14) rename=(CAR_Z=CAR_14) rename=(SYM2=S_14) rename=(SS=SS_14) rename=(center=M_14) rename=(SymColor=C_14) rename=(I_3=I3_14))
fluCenter(where=(Subject=15) 
rename=(Sex=G_15) rename=(GS=GS_15) rename=(Age=A_15) rename=(_Z=SZ_15) rename=(CAR_Z=CAR_15) rename=(SYM2=S_15) rename=(SS=SS_15) rename=(center=M_15) rename=(SymColor=C_15) rename=(I_3=I3_15))
fluCenter(where=(Subject=16) 
rename=(Sex=G_16) rename=(GS=GS_16) rename=(Age=A_16) rename=(_Z=SZ_16) rename=(CAR_Z=CAR_16) rename=(SYM2=S_16) rename=(SS=SS_16) rename=(center=M_16) rename=(SymColor=C_16) rename=(I_3=I3_16))
fluCenter(where=(Subject=17) 
rename=(Sex=G_17) rename=(GS=GS_17) rename=(Age=A_17) rename=(_Z=SZ_17) rename=(CAR_Z=CAR_17) rename=(SYM2=S_17) rename=(SS=SS_17) rename=(center=M_17) rename=(SymColor=C_17) rename=(I_3=I3_17));
run;

proc sgplot Data=flu_clean noautolegend;
Title "Flu Virus Age Versus Mean IFTIM3";
xaxis label="Age";
yaxis label="the rise in IFTIM3 levels after 108 hours";

scatter x=A_1 y=M_1/ MARKERCHAR=CAR_1 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_2 y=M_2/ MARKERCHAR=CAR_2 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_3 y=M_3/ MARKERCHAR=CAR_3 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_4 y=M_4/ MARKERCHAR=CAR_4 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_5 y=M_5/ MARKERCHAR=CAR_5 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_6 y=M_6/ MARKERCHAR=CAR_6 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_7 y=M_7/ MARKERCHAR=CAR_7 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_8 y=M_8/ MARKERCHAR=CAR_8 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_9 y=M_9/ MARKERCHAR=CAR_9 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_10 y=M_10/ MARKERCHAR=CAR_10 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_11 y=M_11/ MARKERCHAR=CAR_11 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_12 y=M_12/ MARKERCHAR=CAR_12 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_13 y=M_13/ MARKERCHAR=CAR_13 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_14 y=M_14/ MARKERCHAR=CAR_14 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_15 y=M_15/ MARKERCHAR=CAR_15 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_16 y=M_16/ MARKERCHAR=CAR_16 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
scatter x=A_17 y=M_17/ MARKERCHAR=CAR_17 colormodel=(BLUE RED) markerattrs=(size=14 symbol=CircleFilled);
run; 

proc summary data=fluCenter nway;
  class Subject SYM Age Gender SYMGEN CAR_Z;
  var IFITM3;
  output out=IFITM3Center mean=mean;
run;

proc mixed data=fluCenter;
	class SYMGEN Hours Subject;
	model IFITM3=SYMGEN*Hours;
	repeated Hours/ type=CS subject=Subject;
	lsmeans SYMGEN*Hours / slice=Hours pdiff tdiff adjust=Tukey;
	estimate 'Control  Verus  The Rest' SYMGEN*Hours 3.25 3.25 3.25 3.25 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 /divisor=14;
	estimate 'Left of  12 Vs. The Rest' SYMGEN*Hours 2.75 2.75 2.75 2.75 1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 /divisor=13;
	estimate 'Left of  21 Vs. The Rest' SYMGEN*Hours 2.25 2.25 2.25 2.25 1 1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 /divisor=12;
	estimate 'Left of  29 Vs. The Rest' SYMGEN*Hours 1.75 1.75 1.75 1.75 1 1 1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 /divisor=11;
	estimate 'Left of  36 Vs. The Rest' SYMGEN*Hours 1.25 1.25 1.25 1.25 1 1 1 1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 /divisor=10;
	estimate 'Left of  45 Vs. The Rest' SYMGEN*Hours 0.75 0.75 0.75 0.75 1 1 1 1 1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 /divisor=9;
	estimate 'Left of  53 Vs. The Rest' SYMGEN*Hours 0.25 0.25 0.25 0.25 1 1 1 1 1 1 1 -1 -1 -1 -1 -1 -1 -1 -1 /divisor=8;
	estimate 'Left of  60 Vs. The Rest' SYMGEN*Hours -.25 -.25 -.25 -.25 1 1 1 1 1 1 1 1 -1 -1 -1 -1 -1 -1 -1 /divisor=8;
	estimate 'Left of  69 Vs. The Rest' SYMGEN*Hours -.75 -.75 -.75 -.75 1 1 1 1 1 1 1 1 1 -1 -1 -1 -1 -1 -1 /divisor=9;
	estimate 'Left of  72 Vs. The Rest' SYMGEN*Hours -1.25 -1.25 -1.25 -1.25 1 1 1 1 1 1 1 1 1 1 -1 -1 -1 -1 -1 /divisor=10;
	estimate 'Left of  84 Vs. The Rest' SYMGEN*Hours -1.75 -1.75 -1.75 -1.75 1 1 1 1 1 1 1 1 1 1 1 -1 -1 -1 -1 /divisor=11;
	estimate 'Left of  93 Vs. The Rest' SYMGEN*Hours -2.25 -2.25 -2.25 -2.25 1 1 1 1 1 1 1 1 1 1 1 1 -1 -1 -1 /divisor=12;
	estimate 'Left of 101 Vs. The Rest' SYMGEN*Hours -2.75 -2.75 -2.75 -2.75 1 1 1 1 1 1 1 1 1 1 1 1 1 -1 -1 /divisor=13;
	estimate 'Left of 108 Vs. 108' SYMGEN*Hours -3.25 -3.25 -3.25 -3.25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 -1 /divisor=14;
run;
	
proc cusum data=fluVirus;
   xchart IFITM3*Hours / 
      mu0    = 11.100           /* Target mean for process  */
      sigma0 = 0.50           /* Known standard deviation */
      delta  = 1               /* Shift to be detected     */
      alpha  = 0.10            /* Type I error probability */
      vaxis  = 8 to 205 ;	/** http://support.sas.com/documentation/cdl/en/qcug/65562/HTML/default/viewer.htm#qcug_cusum_sect055.htm */
   label IFITM3 = 'Cumulative Sum';
   by Subject;
run;

proc shewhart data=fluVirus;
   xschart IFITM3*Hours /
      outtable = fluChart;
	  by Subject;
run;

proc mcmc data=fluVirus outpost=postout seed=24860 ntu=1000
             nmc=20000;
      ods select PostSummaries;
      ods output PostSummaries=ds;    
      array beta[2];
      parms alpha cp beta1 beta2;
      parms s2;
      prior cp ~ unif(-7, 7);
      prior s2  ~ uniform(0, 5);
      prior alpha beta:  ~ normal(0, v = 1e6);
      j = 1 + (hours >= cp);
      mu = alpha + beta[j] * (hours - cp);
      model IFITM3 ~ normal(mu, var=s2);
run;

proc autoreg data = fluVirus;
  model IFITM3 = hours / chow = (26);
run;

proc sgplot data=IFITM3Center;
  reg x=Age y=mean ;
run;

proc sgplot data=IFITM3Center;
  reg x=Age y=mean / group=SYMGEN;
run;

proc sgplot data=IFITM3Center;
  scatter x=Age y=mean / group=SYMGEN MARKERCHAR=CAR_Z;
  lineparm x=22 y=12.1 slope=-.04545;
run;

proc discrim pool=test data=fluCenter;
  class SYMGEN;
  var IFITM3;
run;

proc discrim data=fluCenter;
  class SYMGENAGE;
  var IFITM3;
run;
 
/*Descriptive Statistics*/
PROC SORT DATA=fluVirus;
BY SYM;
RUN;

PROC MEANS DATA=fluVirus Min  Mean  Median Max Var;
by SYM;
Class Hours;
VAR IFITM3;
RUN;

/*specify which colors to use*/
data Attrs;
input id $ value $5. fillcolor $8.;
datalines;
SYM Asymp green   
SYM Symp  red 
;
run;

proc print data=Attrs;
run;
/*Box Plot*/
title 'Boxplots for IFITM3 by Hours grouped by SYM catagory';
proc sgplot data=fluVirus DATTRMAP=Attrs;
  Vbox IFITM3 / category=Hours group=SYM attrid=SYM;
  run;
/*graphics for repeated Measures*/
* Panel Plots IFTME3 over time;
title 'Panelize spline plots for IFITM3 for each subject';
proc sgpanel data = fluVirus;
styleattrs datacontrastcolors=(red green);
panelby Subject /columns=6 rows= 3;
pbspline y = IFITM3 x = Hours / group=SYM ;
run;
*Sphaghetti plot;
title 'Spline plot by subject';
proc sgplot data = fluVirus;
pbspline y = IFITM3 x = Hours
/ group  = Subject nomarkers LINEATTRS = (THICKNESS = 1);
run;
*panel regression plots by Gender;
title 'IFITM3 vs Hours Regression plots by gender and SYM';
proc sgpanel data = fluVirus noautolegend;
panelby Gender SYM;
reg y = IFITM3 x = Hours
/ group  = Subject nomarkers LINEATTRS = (pattern =1 Color = blue THICKNESS = 1);
*add avg line;
reg y = IFITM3 x = Hours
/ group  = SYM nomarkers LINEATTRS = (pattern =1 Color = red THICKNESS = 3);
run;
*Panel regression Plots by SYM;
title 'IFITM3 vs Hours Regression plots by  SYM';
proc sgpanel data = fluVirus noautolegend;
panelby SYM;
reg y = IFITM3 x = Hours
/ group  = Subject nomarkers LINEATTRS = (pattern =1 Color = blue THICKNESS = 1);
*add avg line;
reg y = IFITM3 x = Hours
/ group  = SYM nomarkers LINEATTRS = (pattern =1 Color = red THICKNESS = 3);
run;
TITLE "Repeated Measures Model";

proc mixed data=fluVirus plots=residualpanel;
class SYM Subject Gender AGE Hours IFITM3;
model IFITM3=Hours SYM  SYM*Hours;
repeated Hours/ type=CS subject=Subject; 
estimate 'Symp vs Asymp' SYM 1 -1; 
lsmeans SYM*Hours/slice=Hours  adjust=Tukey; 
run; quit;

proc mixed data=fluCenter plots=residualpanel;
class SYM Subject Gender AGE Hours IFITM3 SYMGENAGE;
model IFITM3=Hours SYMGENAGE SYMGENAGE*Hours;
repeated Hours/ type=CS subject=Subject; 
estimate 'SYMGENAGE over HOURS' SYMGENAGE*Hours 1 -1; 
lsmeans SYMGENAGE*Hours/slice=Hours  adjust=Tukey; 
run; quit;

/** (IGNORE, these plots do not add value to our analysis) Additional Scratch plots **/
proc sgplot data=IFITM3Center;
  scatter x=Age y=mean / group=Gender;
run;

proc sgplot data=IFITM3Center;
  scatter x=Age y=mean / group=SYM;
run;

/* Define the graph template */
proc template;
  define statgraph scatterplot;
    begingraph; 
      entrytitle "Average IFITM3 By Age"; 
      layout overlay / 
        xaxisopts=(griddisplay=on gridattrs=(color=lightgray))
        yaxisopts=(griddisplay=on gridattrs=(color=lightgray)
          linearopts=(minorgrid=true minortickcount=9
            minorgridattrs=(color=lightgray pattern=dot)));      
        scatterplot x=Age y=mean / 
          group=SYM groupdisplay=cluster
          markerattrs=(size=14 symbol=CircleFilled);
      endlayout;    
    endgraph;
  end;
run;

/* Render the graph */
proc sgrender data=IFITM3Center template=scatterplot;
run;
/* Define the graph template */
proc template;
  define statgraph scatterplot;
    begingraph; 
      entrytitle "Average IFITM3 By Age"; 
      layout overlay / 
        xaxisopts=(griddisplay=on gridattrs=(color=lightgray))
        yaxisopts=(griddisplay=on gridattrs=(color=lightgray)
          linearopts=(minorgrid=true minortickcount=9
            minorgridattrs=(color=lightgray pattern=dot)));      
        scatterplot x=Age y=mean / 
          group=Gender groupdisplay=cluster
          markerattrs=(size=14 symbol=CircleFilled);
      endlayout;    
    endgraph;
  end;
run;

/* Render the graph */
proc sgrender data=IFITM3Center template=scatterplot;
run;
/*
PROC GLM DATA=fluVirus PLOT=(DIAGNOSTICS RESIDUALS);
 CLASS Subject SYM Age Gender Hours;
 MODEL IFITM3 Hours = SYM;
 OUTPUT OUT=ERRS R=EACT EANT;
 MEANS IFITM3 / CLM T ALPHA=0.00833;
 MEANS IFITM3 / CLDIFF T ALPHA=0.00833;
 ESTIMATE 'Before CP V. After CP' Hours 1 1 1 1 1 1 -.75 -.75 -.75 -.75 -.75 -.75 -.75 -.75 / divisor=6;

 MANOVA H=_ALL_ / PRINTE PRINTH CANONICAL;
 
RUN;
QUIT;


PROC GLM DATA=fluVirus PLOT=(DIAGNOSTICS RESIDUALS);
 CLASS Subject;
 MODEL ENGEFF CYCTIME = DRYRTYPE;
 OUTPUT OUT=ERRS R=EACT EANT;
 MEANS DRYRTYPE / CLM T ALPHA=0.00833;
 MEANS DRYRTYPE / CLDIFF T ALPHA=0.00833;
 ESTIMATE 'Dryer 3 vs. Dryer 1, 2 and 4' DRYRTYPE -1 -1 3 -1 / divisor=3;
 ESTIMATE 'Dryer 4 vs. Dryer 1, 2 and 3' DRYRTYPE -1 -1 -1 3 / divisor=3;
 ESTIMATE 'Electric vs. Gas' DRYRTYPE 1 1 -1 -1;

 MANOVA H=_ALL_ / PRINTE PRINTH CANONICAL;
 
RUN;
QUIT;

/**This did not provide interpretable estimates *//*
proc mixed data=fluCenter;
	class SYMGEN Hours Subject;
	model IFITM3=SYMGEN*Hours;
	repeated Hours/ type=CS subject=Subject;
	lsmeans SYMGEN*Hours / pdiff tdiff adjust=Tukey;
	estimate 'Hour 0 Vs. Hour   5' SYMGEN*Hours .2 .2 .2 .2 .2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0;
	estimate 'Hour 0 Vs. Hour  12' SYMGEN*Hours .2 .2 .2 .2 .2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0;
	estimate 'Hour 0 Vs. Hour  21' SYMGEN*Hours .2 .2 .2 .2 .2 0 0 -1 0 0 0 0 0 0 0 0 0 0 0;
	estimate 'Hour 0 Vs. Hour  29' SYMGEN*Hours .2 .2 .2 .2 .2 0 0 0 -1 0 0 0 0 0 0 0 0 0 0;
	estimate 'Hour 0 Vs. Hour  36' SYMGEN*Hours .2 .2 .2 .2 .2 0 0 0 0 -1 0 0 0 0 0 0 0 0 0;
	estimate 'Hour 0 Vs. Hour  45' SYMGEN*Hours .2 .2 .2 .2 .2 0 0 0 0 0 -1 0 0 0 0 0 0 0 0;
	estimate 'Hour 0 Vs. Hour  53' SYMGEN*Hours .2 .2 .2 .2 .2 0 0 0 0 0 0 -1 0 0 0 0 0 0 0;
	estimate 'Hour 0 Vs. Hour  60' SYMGEN*Hours .2 .2 .2 .2 .2 0 0 0 0 0 0 0 -1 0 0 0 0 0 0;
	estimate 'Hour 0 Vs. Hour  69' SYMGEN*Hours .2 .2 .2 .2 .2 0 0 0 0 0 0 0 0 -1 0 0 0 0 0;
	estimate 'Hour 0 Vs. Hour  72' SYMGEN*Hours .2 .2 .2 .2 .2 0 0 0 0 0 0 0 0 0 -1 0 0 0 0;
	estimate 'Hour 0 Vs. Hour  84' SYMGEN*Hours .2 .2 .2 .2 .2 0 0 0 0 0 0 0 0 0 0 -1 0 0 0;
	estimate 'Hour 0 Vs. Hour  93' SYMGEN*Hours .2 .2 .2 .2 .2 0 0 0 0 0 0 0 0 0 0 0 -1 0 0;
	estimate 'Hour 0 Vs. Hour 101' SYMGEN*Hours .2 .2 .2 .2 .2 0 0 0 0 0 0 0 0 0 0 0 0 -1 0;
	estimate 'Hour 0 Vs. Hour 108' SYMGEN*Hours .2 .2 .2 .2 .2 0 0 0 0 0 0 0 0 0 0 0 0 0 -1;
run;
	
*/
